<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        div {
            width: 100%;
            height: 100%;
            min-width: 1000px;
            display: block;
            position: relative;
        }

        div::after {
            content: "";
            background: url(/static/img/login_register/mio酱.jpeg);
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>